name: IIS Short Name Scanner

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  iis_shortname_scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'  # Use other distributions if required
        java-version: '11'       # Specify the Java version needed, adjust if necessary

    - name: Install IIS Short Name Scanner
      run: |
        wget https://github.com/irsdl/IIS-ShortName-Scanner/blob/master/release/iis_shortname_scanner.jar -O iis_shortname_scanner.jar
        wget https://github.com/irsdl/IIS-ShortName-Scanner/blob/master/release/config.xml -O config.xml

    - name: Run IIS Short Name Scanner
      run: |
        java -jar iis_shortname_scanner.jar -u https://mcens.tcmb.gov.tr -o scan-output.log
      # Replace http://your-iis-server-url with your actual target URL

    - name: Upload Scan Output
      uses: actions/upload-artifact@v3  # Use the latest version v3
      with:
        name: iis-shortname-scan-output
        path: scan-output.log
